
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.1.4">
    
    
      
        <title>Theoretical formalism - Dissipaton Equation of Motion</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.358818c7.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.f0267088.min.css">
        
      
    
    
    
      
        
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../extra.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#theoretical-formalism" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href=".." title="Dissipaton Equation of Motion" class="md-header-nav__button md-logo" aria-label="Dissipaton Equation of Motion">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Dissipaton Equation of Motion
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Theoretical formalism
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Dissipaton Equation of Motion" class="md-nav__button md-logo" aria-label="Dissipaton Equation of Motion">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Dissipaton Equation of Motion
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." class="md-nav__link">
      Dissipaton equation of motion
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Theoretical formalism
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" class="md-nav__link md-nav__link--active">
      Theoretical formalism
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#deomdeom-space-quantum-mechanics" class="md-nav__link">
    DEOM/DEOM-space quantum mechanics
  </a>
  
    <nav class="md-nav" aria-label="DEOM/DEOM-space quantum mechanics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#quantum-dissipation-with-nonlinear-coupling-bath" class="md-nav__link">
    Quantum dissipation with nonlinear coupling bath
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deombased-semiclassical-method" class="md-nav__link">
    DEOM–Based Semiclassical method
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phasespace-dissipaton-theory" class="md-nav__link">
    Phase–space dissipaton theory
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../app/" class="md-nav__link">
      Applications
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../codes/" class="md-nav__link">
      Codes
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#deomdeom-space-quantum-mechanics" class="md-nav__link">
    DEOM/DEOM-space quantum mechanics
  </a>
  
    <nav class="md-nav" aria-label="DEOM/DEOM-space quantum mechanics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#quantum-dissipation-with-nonlinear-coupling-bath" class="md-nav__link">
    Quantum dissipation with nonlinear coupling bath
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deombased-semiclassical-method" class="md-nav__link">
    DEOM–Based Semiclassical method
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phasespace-dissipaton-theory" class="md-nav__link">
    Phase–space dissipaton theory
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="theoretical-formalism">Theoretical formalism<a class="headerlink" href="#theoretical-formalism" title="Permanent link">&para;</a></h1>
<h2 id="deomdeom-space-quantum-mechanics">DEOM/DEOM-space quantum mechanics<a class="headerlink" href="#deomdeom-space-quantum-mechanics" title="Permanent link">&para;</a></h2>
<p>This work establishes a strongly correlated system-and-bath dynamics theory, the many-dissipaton density operators formalism. 　</p>
<p>It puts forward a quasi-particle picture for environmental influences.
This picture unifies the physical descriptions and algebraic treatments on three distinct classes of quantum environments, electron bath, phonon bath, and two-level spin or exciton bath, as their participating in quantum dissipation processes.
<a href="http://dx.doi.org/10.1063/1.4863379" target="_blank">[J. Chem. Phys. 140, 054105 (2014)]</a></p>
<p><img alt="pic" class="incenter" src="/pics/2.png" style="height:250px" /></p>
<h3 id="quantum-dissipation-with-nonlinear-coupling-bath">Quantum dissipation with nonlinear coupling bath<a class="headerlink" href="#quantum-dissipation-with-nonlinear-coupling-bath" title="Permanent link">&para;</a></h3>
<p>In this work, we address the key issues toward the solutions to the lowest nonlinear environment, a harmonic bath coupled both linearly and quadratically with an arbitrary system. To determine the bath coupling descriptors, we propose a physical mapping
scheme, together with the prescription reference invariance requirement. 　</p>
<p>We then adopt a recently developed dissipaton equation of motion theory with the underlying statistical quasi-particle (“dissipaton”) algebra being extended to the quadratic
bath coupling. 
<a href="https://doi.org/10.1063/1.4991779" target="_blank">[J. Chem. Phys. 148, 114103 (2018)]</a></p>
<h3 id="deombased-semiclassical-method">DEOM–Based Semiclassical method<a class="headerlink" href="#deombased-semiclassical-method" title="Permanent link">&para;</a></h3>
<p>We present a semiclassical approach for quantum dissipative dynamics. The dynamical components considered in the developed method are wavepackets’ phase-space moments of not only the primary reduced system density operator but also the auxiliary density operators.
It is a highly numerically efficient method, meanwhile taking into account the high-order effects of system-bath couplings.
<a href="https://doi.org/10.1063/1674-0068/31/cjcp1807172" target="_blank">[Chin. J. Chem. Phys. 31 (4), 608-612 (2018)]</a></p>
<h3 id="phasespace-dissipaton-theory">Phase–space dissipaton theory<a class="headerlink" href="#phasespace-dissipaton-theory" title="Permanent link">&para;</a></h3>
<p>In this work, we establish the dissipaton algebra on solvation momentums, with rigorous validations against necessary and sufficient criteria.
The resulted phase–spaceDEOM theory will serve as a solid ground for further developments of various practical methods toward a broad range of applications.
<a href="https://doi.org/10.1063/1.5135776" target="_blank">[J. Chem. Phys. 152, 041102 (2020)]</a></p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href=".." class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Dissipaton equation of motion
              </div>
            </div>
          </a>
        
        
          <a href="../app/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Applications
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.7e0ee788.min.js"></script>
      <script src="../assets/javascripts/bundle.b3a72adc.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>